﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace qlanir_web_api {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("qlanir_web_api.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///&quot;settings&quot;: {
        ///    &quot;analysis&quot;: {
        ///        &quot;filter&quot;: {
        ///            &quot;label_ngram&quot;: {
        ///                &quot;max_gram&quot;: 20,
        ///                &quot;min_gram&quot;: 2,
        ///                &quot;type&quot;: &quot;edge_ngram&quot;
        ///            }
        ///        },
        ///        &quot;analyzer&quot;: {
        ///            &quot;ngram_index&quot;: {
        ///                &quot;filter&quot;: [
        ///                    &quot;lowercase&quot;,
        ///                    &quot;label_ngram&quot;
        ///                ],
        ///                &quot;tokenizer&quot;: &quot;whitespace&quot;
        ///            },
        ///            &quot;whitespace_index&quot;: {
        ///                &quot;filter&quot;: [
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string names_index {
            get {
                return ResourceManager.GetString("names_index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///{
        ///&quot;settings&quot;: {
        ///    &quot;analysis&quot;: {
        ///        &quot;filter&quot;: {
        ///            &quot;label_ngram&quot;: {
        ///                &quot;max_gram&quot;: 20,
        ///                &quot;min_gram&quot;: 2,
        ///                &quot;type&quot;: &quot;edge_ngram&quot;
        ///            }
        ///        },
        ///        &quot;analyzer&quot;: {
        ///            &quot;ngram_index&quot;: {
        ///                &quot;filter&quot;: [
        ///                    &quot;lowercase&quot;,
        ///                    &quot;label_ngram&quot;
        ///                ],
        ///                &quot;tokenizer&quot;: &quot;whitespace&quot;
        ///            },
        ///            &quot;whitespace_index&quot;: {
        ///                &quot;filter&quot;: [ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string subjects_index {
            get {
                return ResourceManager.GetString("subjects_index", resourceCulture);
            }
        }
    }
}
